<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="boot-soap">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/resources"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/target/generated-sources/xjc"/>
        <wb-resource deploy-path="/" source-path="/target/maven-status/maven-compiler-plugin"/>
        <property name="context-root" value="boot-soap"/>
        <property name="java-output-path" value="/boot-soap/target/classes"/>
    </wb-module>
</project-modules>
